{
  "name": "indiebiz-os",
  "productName": "IndieBiz OS",
  "version": "0.1.0",
  "description": "AI Agent Platform - Operating System Level",
  "author": "nicekukjin",
  "repository": {
    "type": "git",
    "url": "https://github.com/kangkukjin/indiebizOS.git"
  },
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:linux": "vite build && electron-builder --linux",
    "electron:preview": "vite build && electron .",
    "prepare:python:win": "node scripts/prepare-python-win.js",
    "prepare:python:mac": "node scripts/prepare-python-mac.js"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^8.2.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.indiebiz.app",
    "productName": "IndieBiz",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!__pycache__/**",
          "!*.pyc",
          "!venv/**",
          "!.DS_Store"
        ]
      },
      {
        "from": "../data",
        "to": "data",
        "filter": [
          "**/*",
          "!system_ai_config.json",
          "!system_ai_memory.db",
          "!packages/installed/tools/remotion-video/**",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/.DS_Store"
        ]
      },
      {
        "from": "../projects",
        "to": "projects"
      },
      {
        "from": "../templates",
        "to": "templates"
      },
      {
        "from": "../tokens",
        "to": "tokens"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "extraResources": [
        {
          "from": "../build/python-mac",
          "to": "runtime/python"
        },
        {
          "from": "../build/node-mac",
          "to": "runtime/node"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "../build/python-win",
          "to": "runtime/python"
        },
        {
          "from": "../build/node-win",
          "to": "runtime/node"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "IndieBiz"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
